# GameWebView

app/: build.gradle
app/src/androidTest/java/com/company/game/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/leprechaunmuch/luck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/game/: GameActivity.kt  IRegistry.kt  MainActivity.kt  MyApplication.kt  SharedPreferencesRegistry.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/company/game/Game/: Coin.kt  GameState.kt  GameView.kt
app/src/main/java/com/leprechaunmuch/luck/: GameActivity.kt  IRegistry.kt  MainActivity.kt  MyApplication.kt  SharedPreferencesRegistry.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/leprechaunmuch/luck/Game/: Coin.kt  GameState.kt  GameView.kt
app/src/main/res/drawable/: button_style.xml  coin.xml  coin1.xml  coin2.xml  coin3.xml  item_for_splash.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/company/game/: ExampleUnitTest.kt
app/src/test/java/com/leprechaunmuch/luck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
